<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_img"
    tools:context=".ChooseLangugeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/language_icon"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/language" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/language_icon"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:text="@string/choose"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/language_icon"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:text="@string/your_lang"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/eng_lan"
                        android:layout_width="430dp"
                        android:layout_height="170dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_press"
                        android:button="@android:color/transparent"
                        android:gravity="center" />

                    <RadioButton
                        android:id="@+id/hindi_lan"
                        android:layout_width="430dp"
                        android:layout_height="170dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_press_hindi"
                        android:button="@android:color/transparent"
                        android:gravity="center"
                        android:textColor="#FFFFFF" />


                </RadioGroup>


            </LinearLayout>

            <TextView
                android:id="@+id/ok"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/button_gold"
                android:gravity="center"
                android:text="Ok"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />


        </LinearLayout>
    </ScrollView>


</RelativeLayout>